package Generate

import DestructableEditing
import UnitObjEditing
import ObjectIdGenerator
import LinkedList

constant generator        = new IdGenerator('d000')

// HERO ICONS
public int bloodmage_id   = compiletime(newButton("elf"        , "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp"))
public int paladin_id     = compiletime(newButton("paladin"    , "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp"))
public int blademaster_id = compiletime(newButton("blademaster", "ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp"))
public int warden_id      = compiletime(newButton("warden"     , "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp"))

// HEROES
public int bloodmage      = compiletime(newUnit('Hblm'))
public int paladin        = compiletime(newUnit('Hpal'))
public int blademaster    = compiletime(newUnit('Obla'))
public int warden         = compiletime(newUnit('Ewar'))

// ABILITY ICONS
public int holy_light_id  = compiletime(newButton("holy light" , "ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp"))

// ABILITIES
public int holy_light     = 'Ahhb'

public int detector       = compiletime(UNIT_ID_GEN.next())

function newButton(string name, string path) returns integer
    integer id = generator.next()
    new DestructableDefinition(id, 'YTlb')
    ..setModel("button.mdx")
    ..setName("(icon) " + name)
    ..setTexture(path)
    ..setTextureId(31)
    ..setPath("")
    ..setCategory("D")

    return id

function newUnit(integer origin) returns integer
    integer id = UNIT_ID_GEN.next()
    new UnitDefinition(id, origin)
    ..setNormalAbilities("")
    return id

@compiletime function newDummy()
    new UnitDefinition(detector, 'ewsp')
    ..setModelFile("64.mdx")
    //..setModelFile("units\\human\\Peasant\\Peasant.mdx")
    ..setMovementType(MovementType.Fly)
