package Ui

import public Button
import HashMap
import Grid

public class UI
	Grid grid
	HashMap<integer, integer> unitid
	HashMap<integer, integer> destid
	integer size = 0
	construct()
		grid = new Grid()
		unitid = new HashMap<integer, integer>()
		destid = new HashMap<integer, integer>()

	function addHeroIcon(buttonTypes bt, integer u)
		integer id = getType(bt)
		unitid.put(size, u)
		destid.put(size, id)
		size++

	function render()
		for int i = 0 to size
			vec2 pos = grid.cols.get(i).pos
			new HeroButton(destid.get(i), vec3(pos.x, pos.y, 100), unitid.get(i))